alabaster==0.7.12
altgraph==0.16.1
applescript==2019.4.13
appnope==0.1.0
appscript==1.1.0
asgiref==3.2.7
Babel==2.7.0
backcall==0.1.0
blurb==1.0.7
certifi==2019.6.16
chardet==3.0.4
Click==7.0
cycler==0.10.0
decorator==4.4.0
detect==2019.4.13
Django==3.0.6
docutils==0.15.2
et-xmlfile==1.0.1
fake-useragent==0.1.11
future==0.16.0
futures==3.0.5
gobject==0.1.0
idna==2.8
imageio==2.6.1
imageio-ffmpeg==0.3.0
imagesize==1.1.0
ipython==7.6.0
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.14.0
jieba==0.42.1
Jinja2==2.10.3
kiwisolver==1.1.0
macholib==1.11
MarkupSafe==1.1.1
matplotlib==3.2.0
numpy==1.17.1
only==2019.4.13
openpyxl==3.0.2
packaging==19.2
pandas==1.0.1
parso==0.5.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
prompt-toolkit==2.0.9
psutil==5.6.7
ptyprocess==0.6.0
public==2019.4.13
pycairo==1.18.1
pyglet==1.4.8
Pygments==2.4.2
PyGObject==3.32.2
pyparsing==2.4.2
python-dateutil==2.8.1
python-docs-theme==2018.7
python-vlc==3.0.7110
pytz==2019.3
PyYAML==5.2
requests==2.22.0
runcmd==2019.4.13
scipy==1.4.1
snowballstemmer==2.0.0
Sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlparse==0.3.1
temp==2019.4.13
traitlets==4.3.2
urllib3==1.25.3
wcwidth==0.1.7
wordcloud==1.7.0
