<!DOCTYPE html>
<html>
<head>
    <title>Sorry, Error Time!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no"/>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link rel="stylesheet" href="http://39.98.67.159:1314/static/css/swiper.min.css">
    <link rel="stylesheet" href="http://39.98.67.159:1314/static/css/animate.min.css">
    <script src="http://39.98.67.159:1314/static/layer_mobile/layer.js"></script>
    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        .imgRotate {
            -webkit-transform: rotate(360deg);
            animation: rotation 2s linear infinite;
            -moz-animation: rotation 2s linear infinite;
            -webkit-animation: rotation 2s linear infinite;
            -o-animation: rotation 2s linear infinite;
        }

    </style>
</head>
<body>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="maka-eleCanvas maka-eleCanvas-1"
                 style="width: 414px; height: 736px; left: 0px; top: 0px; position: absolute;">

                <div ele-id="0"
                     style="width: 414px; height: 736px; left: 0px; top: 0px; position: absolute; opacity: 1; transform: rotate(0deg); cursor: pointer;"
                     class="rotateZ0">
                    <div class="ani"
                         swiper-animate-effect="fadeIn" swiper-animate-duration="1.3s" swiper-animate-delay="0s"
                         style="position: absolute; width: 100%; height: 100%; overflow: hidden; border-radius: 0px; box-shadow: black 0px 0px 0px; background-image: url(http://39.98.67.159:1314/static/img/bg1.png); background-repeat: no-repeat; background-size: 414px 736px; background-position: center center; display: block;">
                        <img src="http://39.98.67.159:1314/static/img/bg1.png"
                             style="opacity: 0;"></div>
                </div>

                <div ele-id="67" class="ani"
                     swiper-animate-effect="bounceIn" swiper-animate-duration="1.0s" swiper-animate-delay="0s"
                     style="position: absolute; width: 322.788px; height: 130.362px; top: 69.282px; left: 51.4789px; transform: rotate(0deg); transform-origin: center center; opacity: 1;">
                    <div class="text animated"
                         style="width: 100%; height: 100%; color: rgb(0, 0, 0); text-align: center; font-weight: normal; text-decoration: none; line-height: 1.8; font-style: normal; overflow-wrap: break-word; white-space: pre-wrap; font-size: 18px; letter-spacing: 0px; display: block; animation: 1600ms linear 1500ms 1 normal both running pullUp;">
                        <div>打开时间不对哦～ 正确的时间是一个爱情誓言数字 相信你会猜到的 只有在这个特殊的一分钟里访问 才会打开</div>
                    </div>
                </div>
                <div ele-id="69"
                     style="width: 258.75px; height: 344.784px; left: 77.3369px; top: 292.298px; position: absolute; opacity: 1; transform: rotate(0deg); cursor: pointer;">
                    <div class="ani"
                         swiper-animate-effect="fadeIn" swiper-animate-duration="1.3s" swiper-animate-delay="0s"
                         style="position: absolute; width: 100%; height: 100%; overflow: hidden; border-radius: 172.392px; box-shadow: black 0px 0px 0px; background-image: url(http://39.98.67.159:1314/static/img/we_face_to_face.png); background-repeat: no-repeat; background-size: 258.75px 344.784px; background-position: center center; display: block;">
                        <img src="http://39.98.67.159:1314/static/img/we_face_to_face.png"
                             style="opacity: 0;">
                    </div>
                </div>


            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
</div>
<script src="http://39.98.67.159:1314/static/js/jweixin-1.0.0.js"></script>
<script src="http://39.98.67.159:1314/static/js/jquery-1.11.3.min.js"></script>
<script src="http://39.98.67.159:1314/static/js/swiper.min.js"></script>
<script src="http://39.98.67.159:1314/static/js/swiper.animate1.0.3.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        direction: 'vertical',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 1,
        mousewheelControl: true,
        on: {
            init: function () {
                swiperAnimateCache(this); //隐藏动画元素
                swiperAnimate(this); //初始化完成开始动画
            },
            slideChangeTransitionEnd: function () {
                swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
                //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani');
            }
        }
    });

    $(function () {
        var form_data = [];
        form_data.push({name: "action", value: 'sorry'});
        form_data.push({name: "index", value: '-1'});
        $.get('/log_action/', form_data, function (resp) {
        })
    });


</script>

</body>
</html>